---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmanager-backup-meta-connection
data:
  projectName: BackUpDB-Meta
  baseUrl: http://ae25bfead41f711eab34416328af91c3-454098861.us-east-1.elb.amazonaws.com:8080

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project.

