---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: opsmanager-packages-claim
spec:
  storageClassName: my-gp2
  accessModes: ["ReadWriteOnce"]    
  resources:
    requests:
      storage: 10G
