---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-cluster-1
  namespace: mongodb
data:
  projectName: demo-cluster-1
  baseUrl: http://a5f5acfbdfb084ac19ceec1014afbdc0-705827835.eu-west-1.elb.amazonaws.com:8080

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project.

