---
apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-cluster-2
  namespace: mongodb
data:
  projectName: demo-cluster-2
  baseUrl: http://a9dbfa3b4596911ea853f02b5d57cb91-1402900136.eu-west-1.elb.amazonaws.com:8080

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project.
  orgId: 5b30f7d7d383ad6499f230b1